<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.columbia.rdf.htsview</groupId>
	<artifactId>edu.columbia.rdf.htsview.app</artifactId>
	<version>1.0.0</version>
	<name>edu.columbia.rdf.htsview.app</name>
	<description>edu.columbia.rdf.htsview.app</description>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<aggregate>true</aggregate>
					<quiet>true</quiet>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>edu.columbia.rdf.htsview.app.MainHtsView</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>my-execution</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>target/edu.columbia.rdf.htsview.app.jar</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.modern</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.graphplot</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.bioinformatics</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.bioinformatics.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>edu.columbia.rdf.matcalc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>edu.columbia.rdf.matcalc.bio</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf</groupId>
			<artifactId>edu.columbia.rdf.edb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf</groupId>
			<artifactId>edu.columbia.rdf.edb.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf</groupId>
			<artifactId>edu.columbia.rdf.bedgraph.app</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.htsview</groupId>
			<artifactId>edu.columbia.rdf.htsview</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>